<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_social"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg4"
    tools:context="com.example.look01.Social">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="441dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:text="热点话题"
                        android:gravity="center"
                        android:textColor="#000"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowColor="#00f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView9"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="349dp" >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/news_lv"
                    android:dividerHeight="7dp"
                    android:divider="#dcdcdc"
                    >
                </ListView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="聊天"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button10" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button46"
                    android:layout_weight="1" />

                <Button
                    android:text="搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button45"
                    android:layout_weight="1" />

                <Button
                    android:text="社区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button44"
                    android:layout_weight="1" />

                <Button
                    android:text="个人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button31"
                    android:layout_weight="1" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</RelativeLayout>
